import { defineConfig } from "vitest/config"
import dts from "vite-plugin-dts"
import path from "path"

export default defineConfig({
    build: {
        lib: {
            entry: path.resolve(__dirname, "src/index.ts"),
            name: "$$PROJECT_NAME",
            fileName: (format) => `$$PROJECT_NAME.${format}.js`,
        },
        emptyOutDir: true,
        minify: "terser",
    },
    test: {
        includeSource: ["src/**/*.ts"],
        globals: true,
        environment: "happy-dom",
    },
    define: {
        "import.meta.vitest": false,
    },
    plugins: [dts()],
})
